# Disable Property
security.enable-csrf=false
test.prop=From_users-ws-LocalFileSystem

#API Users Config Properties
#Allow only ZUUL Api gateway server to interact
#gateway.ip = 
token.expiration.time=5000
token.secret=2434
login.url.path=/users/login
ant.matchers.path=/users/**